[tox]
skipsdist = True
envlist = py36

[testenv]
deps = flake8
    coveralls
    -r{toxinidir}/requirements.txt
    

commands = flake8
    coverage erase
    coverage run --source='.' --rcfile=.coveragerc manage.py test diary --verbosity 2
    coverage report

[flake8]
show-source = true
exclude = .tox/*,manage.py,diary/migrations/*
max-line-length = 120
